## Interface: 110007
## Title: DungeonDocs
## Version: v0.2.0-beta.3
## Notes: Docs for your dungeons.
## Author: Wardann
## X-Curse-Project-ID: 1129010
## X-Wago-ID: n6VP4QGd
## SavedVariables: DungeonDocsDB

Libs/Ace3/LibStub/LibStub.lua
Libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/LibDeflate/lib.xml
Libs/LibSerialize/lib.xml
Libs/LibSharedMedia-3.0/lib.xml
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
Libs/Ace3/AceDB-3.0/AceDB-3.0.xml
Libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml

DungeonDocs.lua

Modules/Database.lua
Modules/Utils.lua
Modules/Movers.lua
Modules/OmniNote.lua

UI/Docs.lua
UI/Help.lua
UI/Profile.lua
UI/Shared.lua
UI/Settings/Title.lua
UI/Settings/General.lua
UI/Settings/Primary.lua
UI/Settings/Role.lua
UI/Settings/Tank.lua
UI/Settings/Healer.lua
UI/Settings/Damage.lua
UI/Settings/Settings.lua

Dungeons/Dungeons.lua
Dungeons/TWW/S1/AraKara.lua
Dungeons/TWW/S1/CityOfThreads.lua
Dungeons/TWW/S1/GrimBatol.lua
Dungeons/TWW/S1/MistsOfTirnaScithe.lua
Dungeons/TWW/S1/SiegeOfBoralus.lua
Dungeons/TWW/S1/TheDawnbreaker.lua
Dungeons/TWW/S1/TheNecroticWake.lua
Dungeons/TWW/S1/TheStonevault.lua

Profiles/Profiles.lua
Profiles/DefaultFallback/DefaultFallback.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/AraKara.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/CityOfThreads.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/GrimBatol.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/MistsOfTirnaScithe.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/SiegeOfBoralus.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/TheDawnbreaker.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/TheNecroticWake.lua
Profiles/DefaultFallback/Dungeons/TWW/S1/TheStonevault.lua


